# ecycle

./: README.md
app/: build.gradle
app/src/androidTest/java/com/ecycle/rajasthan/ecycle/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ecycle/rajasthan/ecycle/: EcycleApp.java
app/src/main/java/com/ecycle/rajasthan/ecycle/screens/: BlankFragment.java  DetailsActivity.java  HomeFragment.java  LoginActivity.java  MainActivity.java  ProfileFragment.java  RegActivity.java  ScanFragment.java  ScanListener.java  SplashActivity.java  SubcriptionActivity.java
app/src/main/java/com/ecycle/rajasthan/ecycle/screens/viewpagercards/: CardAdapter.java  CardItem.java  CardPagerAdapter.java  ShadowTransformer.java
app/src/main/java/com/ecycle/rajasthan/ecycle/utils/: GeofenceTrasitionService.java
app/src/main/res/drawable/: ic_bicycle.xml  ic_bicycle_big.xml  ic_facebook.xml  ic_logo_adhar.xml  ic_logo_bhamashah.xml  ic_qr_code.xml  ic_store.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_reg.xml  activity_splash.xml  activity_subcription.xml  adapter.xml  fragment_blank.xml  fragment_home.xml  fragment_profile.xml  fragment_scan.xml
app/src/main/res/menu/: bottom_navigation_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/ecycle/rajasthan/ecycle/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
releases/: ecycle-app-debug.apk
