<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context="com.ecycle.rajasthan.ecycle.screens.BlankFragment">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="You got a new ride. Enjoy your ride"
        android:textColor="@color/primary_text"
        android:textSize="18sp" />

    <Button
        android:id="@+id/completeRide"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/btn_complete" />
</LinearLayout>
